# dubbo_demo

./: README.md  pom.xml
meeting-interface-api/: pom.xml
meeting-interface-api/src/main/java/com/zhi/service/: UserService.java
meeting-service-consumer/: pom.xml
meeting-service-consumer/src/main/java/com/zhi/: Consumer.java
meeting-service-consumer/src/main/java/com/zhi/pojo/: MeetingPub.java
meeting-service-consumer/src/main/java/com/zhi/service/: MeetingPubService.java
meeting-service-consumer/src/main/java/com/zhi/service/impl/: MeetingPubServiceImpl.java
meeting-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/zhi/: App.java
user-service-provider/src/main/java/com/zhi/pojo/: User.java
user-service-provider/src/main/java/com/zhi/service/: UserService.java
user-service-provider/src/main/java/com/zhi/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
